import "package:get/get.dart";

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'zh_CN': {
          'language': '设置语言',
          'theme': '设置主题',
          'cache': '清除缓存',
          'logout': '退出登录',
          'home': '首页',
          'category': '分类',
          'cart': '购物车',
          'message': '信息',
          'mine': '我的',
          'empty': '暂无数据',
          'synthesize': '综合',
          'square': '广场',
          'question': '问答',
          'chinese': '中文',
          'english': '英语',
          'japanese': '日语',
          'korean': '韩语',
        },
        'en_US': {
          'language': 'Set Language',
          'theme': 'Set Theme',
          'cache': 'Clear Cache',
          'logout': 'Log Out',
          'home': 'Home',
          'category': 'Category',
          'cart': 'Car',
          'message': 'Message',
          'mine': 'Mine',
          'empty': 'No Data',
          'synthesize': 'Synthesize',
          'square': 'Square',
          'question': 'Question',
          'chinese': 'Chinese',
          'english': 'English',
          'japanese': 'Japanese',
          'korean': 'Korean',
        },
        'ja_JP': {
          'language': '言語',
          'theme': 'テーマ',
          'cache': 'キャッシュ',
          'logout': 'ログアウト',
          'home': 'トップページ',
          'category': '分類',
          'cart': 'カート',
          'message': '情報',
          'mine': '私の',
          'empty': '仮根拠',
          'synthesize': '総合',
          'square': '広場',
          'question': '問答',
          'chinese': '中国語',
          'english': '英語',
          'japanese': '日本語',
          'korean': '韓国語',
        },
        'ko_KR': {
          'language': '언어 설정',
          'theme': '테마 설정',
          'cache': '캐시 지우기',
          'logout': '로그아웃',
          'home': '첫 페이지',
          'category': '분류',
          'cart': '쇼핑 카트',
          'message': '정보',
          'mine': '나의',
          'empty': '불충분한 증거',
          'synthesize': '종합',
          'square': '광장',
          'question': '문답',
          'chinese': '중국어',
          'english': '영어',
          'japanese': '일본어',
          'korean': '한국어',
        },
      };
}
